# -----------------------------------------------------------------------------
# Git/SSH (your existing settings)
# -----------------------------------------------------------------------------
export GIT_SSH_COMMAND="ssh -i /home/ubuntu/joe/joe_id_ed25519"